<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header class="header_class">
        <div class="header_container container">
            <div class="logo">
                <img class="logo_img" src="./images/logo.png" alt="logo">
                <span class="logo_txt">the<p>Ham</p></span>
            </div>
            <div class="header_menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><img src="./images/Search icon 1.png" alt="sherch"></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="home_container">
            <div class="container">
                <div class="home_txt_content">
                    <h3>The Ham is<p>Wordpress theme</p></h3>
                    <h2>we are creative</h2>
                    <p>Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="home_btns_container">
                    <button class="explore_btn">EXPLORE NOW</button>
                    <button class="purchase_btn">purchase now</button>
                </div>
            </div>
        </div>

        <div class="options_container">
            <div>
                <img src="./images/Combined shape 629.png" alt="">
                <p>Different theme option</p>
            </div>
            <div>
                <img src="./images/Combined shape 1172.png" alt="">
                <p>fully customizable</p>
            </div>
            <div>
                <img src="./images/Combined shape 1179.png" alt="">
                <p>unlimited support</p>
            </div>
            <div>
                <img src="./images/Combined shape 1102.png" alt="">
                <p>responsive all device</p>
            </div>
        </div>

        <div class="service_container">
            <div class="container">
                <div class="service_content">
                    <h2>Our Services</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB"/>
                    </svg>
                    <div class="servise_menu_container">
                        <ul id="serviceBtns">
                            <button class="servise_menu_btn service_active_btn">Web Design</button>
                            <button class="servise_menu_btn">Graphic Design</button>
                            <button class="servise_menu_btn">Online Support</button>
                            <button class="servise_menu_btn">App Design</button>
                            <button class="servise_menu_btn">Online Marketing</button>
                            <button class="servise_menu_btn">Seo Service</button>
                        </ul>
                        <div class="servise_menu_content">
                            <div class="service_text_content service_active" id="WebDesign">
                                <img src="./images/content1.jpg" alt="1">
                                <p>Web design визначає спосіб, яким ми взаємодіємо з Інтернетом. Від естетики до функціональності, веб-дизайн відіграє важливу роль у створенні користувацького досвіду. Гарний веб-дизайн забезпечує не лише привабливий вигляд веб-сайту, але й зручну навігацію та високу ефективність. Він враховує потреби користувачів, робить веб-сайт доступним для різних пристроїв і браузерів, покращує час завантаження сторінок і забезпечує їх адаптацію під різні роздільність екранів. Web design створює перше враження від вашого бренду і може вирішити, чи залишиться користувач на вашому сайті чи перейде до конкурентів. Тож він є критичним аспектом будь-якого успішного онлайн-присутності.</p>
                            </div>
                            <div class="service_text_content" id="GraphicDesign">
                                <img src="./images/contetnt2.jpg" alt="2">
                                <p>Графічний дизайн - це мистецтво візуальної комунікації, яке використовується для створення ефективних і привабливих зображень та графічних елементів. Графічні дизайнери працюють над розробкою логотипів, афіш, брошур, упаковки, рекламних матеріалів та багатьох інших важливих компонентів брендування. Вони враховують психологію кольорів, структуру і композицію, щоб створити зображення, які не лише вражають, але і ефективно комунікують ідеї та повідомлення. Гарний графічний дизайн може відзначити ваш бренд серед конкурентів, підвищити його впізнаваність і залучити увагу вашої цільової аудиторії. Він є ключовим інструментом для створення сильної ідентичності бренду і позитивного враження від нього.</p>
                            </div>
                            <div class="service_text_content" id="OnlineSupport">
                                <img src="./images/content3.jpg" alt="3">
                                <p>Онлайн підтримка - це невід'ємна складова сучасного бізнесу, спрямована на підтримку та задоволення потреб клієнтів через Інтернет. Вона надає можливість клієнтам отримувати оперативну допомогу та консультації в режимі реального часу, що робить взаємодію з компанією легкою і зручною. Спеціалісти технічної підтримки та клієнтського обслуговування готові вирішувати проблеми, відповідати на запитання і забезпечувати якісний сервіс. Онлайн підтримка сприяє підвищенню рівня клієнтської задоволеності, підтримує лояльність клієнтів і сприяє позитивному враженню від бренду. Вона стала важливою складовою бізнесу в цифрову еру, де швидка та ефективна взаємодія з клієнтами - це ключ до успіху.</p>
                            </div>
                            <div class="service_text_content" id="AppDesign">
                                <img src="./images/concept4.jpeg" alt="4">
                                <p>Дизайн додатків (App Design) - це сучасне мистецтво створення інтерфейсів для мобільних додатків. Він включає в себе розробку елементів керування, вигляду та взаємодії, щоб забезпечити максимальний комфорт для користувачів. Гарний дизайн додатків не тільки полегшує навігацію і використання, але і створює естетично приємне сприйняття. Він враховує потреби і вподобання користувачів, роблячи додаток зручним і привабливим. Зазвичай, дизайн додатків розглядає вигляд кнопок, шрифти, колірну палітру, іконки та розміщення елементів на екрані. Він також важливий для створення єдиної бренд-ідентичності додатку і визначення його стилю. Добре спроектований додаток може вражати користувачів, забезпечуючи високий рівень задоволення від використання та збільшуючи його популярність.</p>
                            </div>
                            <div class="service_text_content" id="OnlineMarketing">
                                <img src="./images/concept5.jpg" alt="5">
                                <p>Онлайн маркетинг - це комплекс стратегій та інструментів для просування продуктів та послуг в Інтернеті. Ця сфера включає в себе різноманітні методи, спрямовані на залучення уваги та зацікавленості цільової аудиторії, підвищення її свідомості про ваш бренд і підвищення продажів. Онлайн маркетинг включає в себе такі складові, як контент-маркетинг, соціальні медіа, електронна комерція, електронна реклама, електронний листинг, веб-аналітика і багато інших. Завдяки цим інструментам підприємства можуть залучати нових клієнтів, підтримувати сталу аудиторію і збільшувати свій оборот. Online маркетинг надає можливість підприємствам взаємодіяти з аудиторією в режимі реального часу, створювати персоналізований контент і спілкуватися з клієнтами на різних етапах їхнього шляху придбання. Він стає незамінним інструментом для досягнення бізнес-цілей в онлайн-середовищі.</p>
                            </div>
                            <div class="service_text_content" id="SeoService">
                                <img src="./images/concept6.png" alt="6">
                                <p>Послуги з оптимізації для пошукових систем (SEO) відіграють критичну роль у сучасному інтернет-середовищі. SEO спрямований на покращення видимості веб-сайту в результатах пошуку, що допомагає залучити більше органічних відвідувачів і підвищити позиції вашого бренду в пошукових системах, таких як Google. Ця послуга включає в себе добір ключових слів, технічну оптимізацію сайту, аналіз конкурентів і створення вмісту, який приваблює якісний трафік. Відповідно до найкращих практик SEO, ви можете підняти рейтинг вашого сайту та забезпечити його кращий розпізнавання серед цільової аудиторії. SEO послуги допомагають зростити обсяги продажів, збільшити відвідуваність сайту та покращити результативність вашого інтернет-бізнесу. Вони є незамінним інструментом для будь-якого підприємства, яке бажає досягти успіху в онлайн-середовищі.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="eReady_container">
            <h2 class="eReady_title">Everything is ready. just buy and install now</h2>
            <p class="eReady_paragraph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="eReady_btn">purchase now</button>
        </div>

        <div class="ourAmazing_container">
            <div class="container">
                <div class="ourAmazing_content">
                    <h2 class="ourA-title">Our Amazing Work</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB"/>
                    </svg>
                <div id="ourAmazing_btns" class="ourAmazing_menu">
                        <button id="all" class="ourAmazing_btn oa_active">All</button>
                        <button id="gd" class="ourAmazing_btn">Graphic Design</button>
                        <button id="wd" class="ourAmazing_btn">Web Design</button>
                        <button id="lp" class="ourAmazing_btn">Landing Pages</button>
                        <button id="wp" class="ourAmazing_btn">Wordpress</button>
                </div>
                <div class="ourAmazing_imgList"></div>
                <button id="oa_loadMore" class="load_more">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.99735H9.99996V0.497873C9.99996 0.221936 9.77611 -0.00275803 9.49998 -0.00275803H6.4999C6.22387 -0.00275803 5.99991 0.221936 5.99991 0.497873V5.99735H0.499994C0.223838 5.99735 7.98702e-06 6.22206 7.98702e-06 6.4984V9.49762C7.98702e-06 9.77314 0.223838 9.99742 0.499994 9.99742H5.99991V15.4977C5.99991 15.7732 6.22387 15.998 6.4999 15.998H9.49998C9.77611 15.998 9.99996 15.7732 9.99996 15.4977V9.99742H15.5C15.776 9.99742 16 9.77314 16 9.49762V6.4984C16 6.22206 15.776 5.99735 15.5 5.99735Z" fill="white"/>
                        </svg>
                        Load More</button>
                </div>
            </div>
        </div>

        <div class="breakingNews_container">
            <div class="container">
                <div class="breakingNews_content">
                    <h2 class="breakingNews_title">Breaking News</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB"/>
                    </svg>
                    <div class="breakingNews_deck">
                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>

                        <div class="card" onclick="newsHref()">
                            <div class="card_bg_zone">
                                <div class="card_date">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                            </div>
                            <div class="card_txt_zone">
                                <h3 class="card_txt_zone_title">Amazing Blog Post</h3>
                                <div class="card_txt_info">
                                    <a href="#" class="creatorName">By admin</a>
                                    <a href="#">2 comment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="whatPeaple_container">
            <div class="container">
                <div class="whatPeaple_content">
                    <h2 class="whatPeaple_title">What People Say About theHam</h2>
                    <svg class="whatPeapleSvg" xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB"/>
                    </svg>
                    <svg class="whatPeapleSvg2" xmlns="http://www.w3.org/2000/svg" width="44" height="30" viewBox="0 0 44 30" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 10.9026C14.9691 10.9026 19.2741 15.1757 19.2741 20.4484C19.2741 25.7195 14.9691 29.993 9.65845 29.993C4.34797 29.993 0.0429109 25.7195 0.0429109 20.4484L0 19.0841C0 8.54111 8.61007 -0.00634766 19.2312 -0.00634766V5.44727C15.562 5.44727 12.1124 6.86613 9.51792 9.44241C9.0185 9.93767 8.56269 10.466 8.15163 11.0211C8.64259 10.9451 9.14578 10.9026 9.65845 10.9026ZM34.3844 10.9026C39.6949 10.9026 43.9999 15.1757 43.9999 20.4484C43.9999 25.7195 39.6949 29.993 34.3844 29.993C29.0738 29.993 24.7687 25.7195 24.7687 20.4484L24.7258 19.0841C24.7258 8.54111 33.336 -0.00634766 43.957 -0.00634766V5.44727C40.2879 5.44727 36.8383 6.86613 34.2438 9.44241C33.7443 9.93767 33.2886 10.466 32.8774 11.0211C33.3685 10.9451 33.8715 10.9026 34.3844 10.9026Z" fill="#18CFAB"/>
                    </svg>
                    <p class="whatPeaple_content_txt">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <div class="peapleMenu_content">
                        <div class="peaple_nameAndProf">
                            <h3 class="peaple_name">Hasan Ali</h3>
                            <p class="peaple_prof">UX Designer</p>
                        </div>
                        <img class="peaple_avatar" src="./images/peapleMenu/3.png" alt="">
                        <div id="peapleMenu" class="peaple_menu">
                            <button id="peapleLeftBtn">
                                <svg  class="peapleMenu_btn leftBtn" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                                <g clip-path="url(#clip0_2143_60)">
                                    <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_2143_60">
                                    <rect width="31" height="31" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg></button>
                            <img class="peaple_menu_avatar" src="./images/peapleMenu/1.png" alt="">
                            <img class="peaple_menu_avatar" src="./images/peapleMenu/2.png" alt="">
                            <img class="peaple_menu_avatar peapleMenu_active" src="./images/peapleMenu/3.png" alt="">
                            <img class="peaple_menu_avatar" src="./images/peapleMenu/4.png" alt="">
                            <button id="peapleRightBtn">
                                <svg  class="peapleMenu_btn rightBtn" class="peapleMenu_btn leftBtn" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                                    <g clip-path="url(#clip0_2143_60)">
                                        <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                                        <path transform="scale(-1, 1) translate(-31, 0)" fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2143_60">
                                            <rect width="31" height="31" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="galery_container">
            <div class="container">
                <div class="galery_content">
                    <h2 class="galery_title">Gallery of best images</h2>
                    <svg class="galerySvg" xmlns="http://www.w3.org/2000/svg" width="91" height="8" viewBox="0 0 91 8" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z" fill="#18CFAB"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z" fill="#18CFAB"/>
                    </svg>
                    <div class="galery_grid">
                        <div class="div1 cell"></div>
                        <div class="div2 cell"></div>
                        <div class="div3">
                            <div class="div9 cell"></div>
                            <div class="div10 cell"></div>
                            <div class="div11 cell"></div>
                            <div class="div12 cell"></div>
                            <div class="div13 cell"></div>
                            <div class="div14 cell"></div>
                            <div class="div15 cell"></div>
                            <div class="div16 cell"></div>
                            <div class="div17 cell"></div>
                            <div class="div18 cell"></div>
                            <div class="div19 cell"></div>
                        </div>
                        <div class="div4 cell"></div>
                        <div class="div5 cell"></div>
                        <div class="div6 cell"></div>
                        <div class="div7 cell"></div>
                        <div class="div8 cell"></div>
                    </div>
                    <button class="load_more">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5.99735H9.99996V0.497873C9.99996 0.221936 9.77611 -0.00275803 9.49998 -0.00275803H6.4999C6.22387 -0.00275803 5.99991 0.221936 5.99991 0.497873V5.99735H0.499994C0.223838 5.99735 7.98702e-06 6.22206 7.98702e-06 6.4984V9.49762C7.98702e-06 9.77314 0.223838 9.99742 0.499994 9.99742H5.99991V15.4977C5.99991 15.7732 6.22387 15.998 6.4999 15.998H9.49998C9.77611 15.998 9.99996 15.7732 9.99996 15.4977V9.99742H15.5C15.776 9.99742 16 9.77314 16 9.49762V6.4984C16 6.22206 15.776 5.99735 15.5 5.99735Z" fill="white"/>
                            </svg>
                            Load More</button>
                </div>
            </div>
        </div>

        <footer class="footer_container">
            <div class="footer_txt">
                <p>© Copyright 2015</p>
                <p class="ham_txt">theHam</p>
                <p>| All Rights Reserved</p>
            </div>
        </footer>
    </main>
    <script src="./script.js"></script>
</body>
</html>